{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavrylenkoIvan/food_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavrylenkoIvan/food_2/issues"
  },
  "homepage": "https://github.com/gavrylenkoIvan/food_2#readme",
  "devDependencies": {
    "json-server": "^0.17.1",
    "webpack-cli": "^4.10.0"
  }
}
